Zawody-projekt/MainWindow.xaml

<Window x:Class="Zawody_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zawody_projekt"
        mc:Ignorable="d"
        Title="Projekt" Height="600" Width="800">

    <Grid>
        <Button Content="Uczestnictwo" HorizontalAlignment="Left" Height="118" Margin="205,432,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Times New Roman">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Zawodnicy" HorizontalAlignment="Left" Height="118" Margin="10,432,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Times New Roman">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Trenerzy" HorizontalAlignment="Left" Height="118" Margin="400,432,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Times New Roman">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="118" Margin="604,432,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Times New Roman">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="95,126,0,0" TextWrapping="Wrap" Text="Projekt zaliczeniowy CRUD" VerticalAlignment="Top" Width="656" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontWeight="Bold" FontSize="36" BorderThickness="0,0,0,0"/>
        <TextBox TextWrapping="Wrap" Text="Patryk Wiecheć 13355" Margin="604,22,10,500" RenderTransformOrigin="0.519,1.221" TextChanged="TextBox_TextChanged_1" FontStyle="Italic" BorderThickness="0,0,0,0"/>

    </Grid>

</Window>
