Zawody-projekt/MainWindow.xaml

<Window x:Class="Zawody_projekt.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zawody_projekt"
        mc:Ignorable="d"
        Title="Projekt" Height="900" Width="1600" 
        WindowStyle="None"
        WindowState="Maximized"
        >

    <Grid>
        <!-- tło aplikacji -->
        <Grid.Background>
            <ImageBrush ImageSource="/ITBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- Przycisk przenoszący do CRUD tabeli Zawodnicy -->
        <Button Name="Zawodnicy" Content="Zawodnicy" HorizontalAlignment="Left" Height="102" Margin="182,586,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Zawodnicy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Przycisk przenoszący do CRUD tabeli Zawody -->
        <Button Name="Zawody" Content="Zawody" HorizontalAlignment="Left" Height="102" Margin="487,586,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Zawody_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Przycisk przenoszący do CRUD tabeli Trenerzy -->
        <Button Name="Trenerzy" Content="Trenerzy" HorizontalAlignment="Left" Height="102" Margin="792,586,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" IsDefault="True" Click="Trenerzy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Przycisk przenoszący do CRUD tabeli Uczestnictwo -->
        <Button Name="Uczestnictwo" Content="Uczestnictwo" HorizontalAlignment="Left" Height="102" Margin="1097,586,0,0" VerticalAlignment="Top" Width="295" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Uczestnictwo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Tyłuł aplikacji -->
        <TextBox HorizontalAlignment="Left" Height="245" IsReadOnly = "True" Margin="343,183,0,0" TextWrapping="Wrap" Text="Projekt zaliczeniowy CRUD" VerticalAlignment="Top" Width="925" TextAlignment="Center" FontWeight="Bold" FontSize="90" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White"/>
        <!-- Polecenie -->
        <TextBox HorizontalAlignment="Center" Height="98" IsReadOnly = "True" Margin="0,483,0,0" TextWrapping="Wrap" Text="Wybierz tabelę do edycji" VerticalAlignment="Top" Width="936" FontSize="72" TextAlignment="Center" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="0,0,0,0" FontFamily="Times New Roman"/>
        <!-- Przycisk zamykający aplikację -->
        <Button x:Name="Exit" Content="X" Margin="1501,8,0,0" Width="60" Height="60" FontSize="30" RenderTransformOrigin="26.5,-5.56" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF980C0C" BorderBrush="Black" BorderThickness="8,8,8,8" FontWeight="Bold" Click="Exit_Click"/>
        <!-- podpis -->
        <TextBox TextWrapping="Wrap" Text="Patryk Wiecheć 13355" IsReadOnly = "True" Margin="1118,10,82,779" RenderTransformOrigin="0.519,1.221"  FontStyle="Italic" BorderThickness="0,0,0,0" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="White" Width="400"/>

    </Grid>

</Window>
