Zawody-projekt/MainWindow.xaml

<Window x:Class="Zawody_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zawody_projekt"
        mc:Ignorable="d"
        Title="Projekt" Height="1080" Width="1920"
        WindowState="Maximized">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ITBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Uczestnictwo" HorizontalAlignment="Center" Height="150" Margin="50,432,350,0" VerticalAlignment="Center" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Zawodnicy" Content="Zawodnicy" HorizontalAlignment="Center" Height="160" Margin="-150,432,850,0" VerticalAlignment="Center" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Zawodnicy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Trenerzy" Content="Trenerzy" HorizontalAlignment="Center" Height="150" Margin="400,432,0,0" VerticalAlignment="Center" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" IsDefault="True" Click="Trenerzy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Uczestnictwo" Content="Uczestnictwo" HorizontalAlignment="Center" Height="150" Margin="1100,432,0,0" VerticalAlignment="Center" Width="295" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" Height="62" IsReadOnly = "True" Margin="118,173,0,0" TextWrapping="Wrap" Text="Projekt zaliczeniowy CRUD" VerticalAlignment="Top" Width="656" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontWeight="Bold" FontSize="48" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White"/>
        <TextBox TextWrapping="Wrap" Text="Patryk Wiecheć 13355" IsReadOnly = "True" Margin="1520,10,0,954" RenderTransformOrigin="0.519,1.221" TextChanged="TextBox_TextChanged_1" FontStyle="Italic" BorderThickness="0,0,0,0" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="White" Width="400" Height="100"/>
        <TextBox HorizontalAlignment="Left" Height="98" IsReadOnly = "True" Margin="575,532,0,0" TextWrapping="Wrap" Text="Wybierz tabelę do edycji" VerticalAlignment="Top" Width="935" FontSize="72" TextAlignment="Center" TextChanged="TextBox_TextChanged_2" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="0,0,0,0" FontFamily="Times New Roman"/>

    </Grid>

</Window>
