Zawody-projekt/Trenerzy.xaml

<Window x:Class="Zawody_projekt.Trenerzy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zawody_projekt.Properties"
        mc:Ignorable="d"
        Title="Trenerzy" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1061*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/ITBG.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Button x:Name="Cofnij" Content="Cofnij" HorizontalAlignment="Left" Height="160" Margin="1551,845,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Cofnij_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF830AEC" Offset="1"/>
                            <GradientStop Color="#FF34065B" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox TextWrapping="Wrap" Text="Patryk Wiecheć 13355" IsReadOnly = "True" Margin="1301,10,219,954" RenderTransformOrigin="0.519,1.221" TextChanged="TextBox_TextChanged_1" FontStyle="Italic" BorderThickness="0,0,0,0" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="White" Width="400" Height="100"/>
                <DataGrid x:Name="gridTrenerzy" d:ItemsSource="{d:SampleData ItemCount=5}"  IsReadOnly="True" Margin="441,123,441,532" GridLinesVisibility="All" FontSize="25" FontFamily="Franklin Gothic Medium" RowHeight="64" ColumnWidth="Auto"/>
                <Label Content="Nazwisko&#xD;&#xA;" HorizontalAlignment="Left" Height="99" Margin="92,686,0,0" VerticalAlignment="Top" Width="300" FontSize="35" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF7F25DE" BorderThickness="4,4,4,4" BorderBrush="Black"/>
                <Label Content="Ilość medali&#xA;" HorizontalAlignment="Left" Height="99" Margin="92,826,0,0" VerticalAlignment="Top" Width="300" FontSize="35" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF7F25DE" BorderThickness="4,4,4,4" BorderBrush="Black"/>
                <Label Content="Imię&#xD;&#xA;" HorizontalAlignment="Left" Height="98" Margin="92,544,0,0" VerticalAlignment="Top" Width="300" FontSize="35" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="#FF060606" Background="#FF7F25DE"/>
                <TextBox x:Name="Imie_t" HorizontalAlignment="Left" Height="98" Margin="397,543,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" FontSize="25" TextAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="Black"/>
                <TextBox x:Name="Nazwisko_t" HorizontalAlignment="Left" Height="98" Margin="397,687,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" FontSize="25" TextAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="Black"/>
                <Label Content="Imię&#xA;" HorizontalAlignment="Left" Height="98" Margin="92,544,0,0" VerticalAlignment="Top" Width="300" FontSize="35" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="#FF060606" Background="#FF7F25DE"/>
                <Button x:Name="Refresh" Content="Odśwież" HorizontalAlignment="Left" Height="100" Margin="92,123,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" BorderThickness="4,4,4,4" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Refresh_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF830AEC" Offset="1"/>
                            <GradientStop Color="#FF34065B" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Add" Content="Dodaj" HorizontalAlignment="Left" Height="100" Margin="259,943,0,0" VerticalAlignment="Top" Width="299" BorderBrush="Black" BorderThickness="4,4,4,4" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Add_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF830AEC" Offset="1"/>
                            <GradientStop Color="#FF34065B" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="Ile_medali_t" HorizontalAlignment="Left" Height="98" Margin="397,826,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" FontSize="25" TextAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="Black"/>

            </Grid>
            <Button x:Name="Exit" Content="X" Margin="1706,20,0,0" Width="60" Height="60" FontSize="30" RenderTransformOrigin="26.5,-5.56" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF980C0C" BorderBrush="Black" BorderThickness="8,8,8,8" FontWeight="Bold" Click="Exit_Click"/>

        </Grid>
    </Viewbox>
</Window>
