Zawody-projekt/Uczestnictwo.xaml

<Window x:Class="Zawody_projekt.Uczestnictwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zawody_projekt"
        mc:Ignorable="d"
        Title="Uczestnictwo" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ITBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="Cofnij" Content="Cofnij" HorizontalAlignment="Left" Height="160" Margin="1551,845,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Cofnij_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF830AEC" Offset="1"/>
                    <GradientStop Color="#FF34065B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox TextWrapping="Wrap" Text="Patryk Wiecheć 13355" IsReadOnly = "True" Margin="1301,10,219,954" RenderTransformOrigin="0.519,1.221" FontStyle="Italic" BorderThickness="0,0,0,0" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="White" Width="400" Height="100"/>
        <Button x:Name="Exit" Content="X" Margin="1706,20,0,0" Width="60" Height="60" FontSize="30" RenderTransformOrigin="26.5,-5.56" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF980C0C" BorderBrush="Black" BorderThickness="8,8,8,8" FontWeight="Bold" Click="Exit_Click"/>

    </Grid>
</Window>
