Zawody-projekt/Uczestnictwo.xaml

<Window x:Class="Zawody_projekt.Uczestnictwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zawody_projekt"
        mc:Ignorable="d"
        Title="Uczestnictwo"  Height="900" Width="1600"
        WindowStyle="None"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1061*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/ITBG.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button x:Name="Cofnij" Content="Cofnij" HorizontalAlignment="Left" Height="61" Margin="1387,791,0,0" VerticalAlignment="Top" Width="174" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Cofnij_Click" RenderTransformOrigin="0.483,-0.025">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF830AEC" Offset="1"/>
                        <GradientStop Color="#FF34065B" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox TextWrapping="Wrap" Text="Patryk Wiecheć 13355" IsReadOnly = "True" Margin="1118,10,82,779" RenderTransformOrigin="0.519,1.221" FontStyle="Italic" BorderThickness="0,0,0,0" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="White" Width="400"/>
            <DataGrid AutoGenerateColumns="True" Grid.Column="0" Grid.Row="0"
      ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="gridTrenerzy" d:ItemsSource="{d:SampleData ItemCount=5}"  IsReadOnly="True" Margin="46,110,39,450" GridLinesVisibility="All" FontSize="25" FontFamily="Franklin Gothic Medium" RowHeight="64" ColumnWidth="Auto"/>
            <Label Content="ID Zawodnika&#xA;" HorizontalAlignment="Left" Height="82" Margin="46,606,0,0" VerticalAlignment="Top" Width="300" FontSize="35" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF7F25DE" BorderThickness="4,4,4,4" BorderBrush="Black"/>
            <TextBox x:Name="Text_IDZ" HorizontalAlignment="Left" Height="78" Margin="351,524,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" FontSize="25" TextAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="Black"/>
            <TextBox x:Name="Text_IDZa" HorizontalAlignment="Left" Height="78" Margin="351,608,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" FontSize="25" TextAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="Black"/>
            <Label Content="ID Zawodów&#xA;" HorizontalAlignment="Left" Height="80" Margin="46,522,0,0" VerticalAlignment="Top" Width="300" FontSize="35" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="#FF060606" Background="#FF7F25DE"/>
            <Button x:Name="Add" Content="Dodaj" HorizontalAlignment="Left" Height="62" Margin="186,693,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" BorderThickness="4,4,4,4" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Add_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF830AEC" Offset="1"/>
                        <GradientStop Color="#FF34065B" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Update" Content="Aktualizuj" HorizontalAlignment="Left" Height="81" Margin="1166,652,0,0" VerticalAlignment="Top" Width="184" BorderBrush="Black" BorderThickness="4,4,4,4" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Update_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF830AEC" Offset="1"/>
                        <GradientStop Color="#FF34065B" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="ID&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="79" Margin="1166,562,0,0" VerticalAlignment="Top" Width="184" FontSize="35" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="#FF060606" Background="#FF7F25DE"/>
            <TextBox x:Name="ID_T" HorizontalAlignment="Left" Height="79" Margin="1361,562,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontSize="25" TextAlignment="Center" BorderThickness="4,4,4,4" BorderBrush="Black"/>
            <Button x:Name="Delete" Content="Usuń" HorizontalAlignment="Left" Height="81" Margin="1361,652,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" BorderThickness="4,4,4,4" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman" Foreground="White" Click="Delete_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF830AEC" Offset="1"/>
                        <GradientStop Color="#FF34065B" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Exit" Content="X" Margin="1501,8,0,0" Width="60" Height="60" FontSize="30" RenderTransformOrigin="26.5,-5.56" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF980C0C" BorderBrush="Black" BorderThickness="8,8,8,8" FontWeight="Bold" Click="Exit_Click"/>

        </Grid>

    </Grid>
</Window>
